MONGO_URL="mongodb+srv://admin:admin@maincluster.typav75.mongodb.net/?retryWrites=true&w=majority&appName=maincluster+"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bW9kZWxzcGVsbHN0YW5kY2FsbGxvb3NlZGlzYXBwZWFybGF0ZXJyZWNlaXZlc3RydWM="
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDXO7dgB6LrV4Db6LR-hvXzratmDZRR1kk
NEXT_PUBLIC_MAP_ID=c8931a563681bb08